{
    "name": "Wayback Machine Link-Checker",
    "version": "1.0",
    "description": "Adds a right-click option. Check if the linked item is available on Wayback Machine. \n\n Support me: https://bmc.link/gaidamarcel",
    "permissions": ["contextMenus"],
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    }
  }